<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Etiquetas para Texto</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
            <b>Bold</b> <!-- bold/negritas, sin importancia semantica -->
            <br />
            <strong>Strong</strong> <!-- Bol/negritas, con importancia semantica -->
            <br />

            <i>Italic</i> <!-- Italic/negritas, sin importancia semantica -->
            <br>
            <em>Enfasis</em> <!-- Italic/negritas, con importancia semantica -->
            <br />
            
            <small>Small</small>
            <br />

            <mark>Marked</mark>
            <br />

            <del>Deleted</del>
            <br />

            <ins>Inserted</ins>
            <br />

            <sub>Subscript</sub>
            <br />

            <sup>Superscript</sup>
            <br />

        </p>
    </body>
</html>